<html>
<head><title>DNR MicroArray's DataBase</title></head>
<BODY BGCOLOR="#ffffff"> <H3 ALIGN=CENTER>
<TABLE CELLSPACING=0 CELLPADDING=2 WIDTH="500" BGCOLOR="#ffffff" >
<TR>
<TD ALIGN=CENTER><B><FONT SIZE=+2> 
The Norwegian Radium Hospital</FONT></B></TD>
</TR>
<TR>
<Br><Br>
<TD ALIGN=CENTER><B><FONT SIZE=+2> 
Microarray Database</FONT></B></TD>
</TR>
</TABLE>
<Br>
<Br><Br>
<TR>
<TD WIDTH="33%" ALIGN="CENTER">
<IMG SRC="images/AnneArray.gif" WIDTH="210" HEIGHT="210" ALIGN="MIDDLE" BORDER="0"></a></TD>
<TD WIDTH="34%" ALIGN="CENTER">
<IMG SRC="images/print.jpg" WIDTH="210" HEIGHT="210" ALIGN="MIDDLE" BORDER="0">
</TD></TR>

<blockquote>
<center>
<p><font color="#0000FF" size="small" face="Arial">
	© 2001
    Tumor Biology Department.<br>
	Det Norsk Radium Hospital</font></p>
</blockquote>
</center>
<P>
<h2>
<A href="http://pubgeneserver.uio.no:8080/dnr_marray/" target ="new">Test new DNR Microarray DataBase in PubgeneServer!</A>
</h2>
 
</head>
</html>
